{
  "name": "babel-plugin-foundry",
  "version": "1.0.0",
  "repository": "git@github.com:zioroboco/babel-plugin-foundry.git",
  "author": "Louis Quinnell <zioroboco@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/traverse": "^7.0.0",
    "@types/babel__core": "^7.0.1",
    "@types/babel__traverse": "^7.0.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  }
}
