{
  "name": "babel-elm-assets-plugin",
  "version": "1.2.1",
  "repository": "git@github.com:cultureamp/babel-elm-assets-plugin.git",
  "author": "Jason O'Neil <jason.oneil@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "yarn build && yarn test"
  },
  "devDependencies": {
    "@types/babel__core": "^7.0.1",
    "@types/babel__traverse": "^7.0.0",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.9.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "ts-jest": "^23.1.4",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.0.0",
    "@babel/traverse": "^7.0.0"
  }
}
