{
  "name": "babel-plugin-foundry",
  "version": "1.0.0",
  "repository": "git@github.com:zioroboco/babel-plugin-foundry.git",
  "author": "Louis Quinnell <zioroboco@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {},
  "dependencies": {}
}
